# Active Chain ID
REACT_APP_CHAIN_ID=42

# Latest Contract Address
REACT_APP_CONTRACT_ADDRESS="0xa081e897472c8CE9fc950EAD0670658b8160Cb71"

# Rinkeby JSON-RPC endpoint
REACT_APP_RINKEBY_JSONRPC="https://kovan.infura.io/v3/3d1ad44da9c34f7b9c42f137f68b0d4d"

# Mainnet JSON-RPC endpoint
REACT_APP_MAINNET_JSONRPC=

REACT_APP_API_URL = "https://metadata.sporte.net"